<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Rajdhani:wght@500&display=swap"
            rel="stylesheet"
        />

        <!-- Content-->
        <link href="./dist/index.css" rel="stylesheet" />

        <!-- Creates a service worker to enable SharedArrayBuffer on GH pages-->
        <script src="./cros.worker.js"></script>
    </head>
    <body
        class="w-screen h-screen overflow-hidden m-0 font-default select-none touch-none"
    >
        <script src="./dist/index.js" type="module"></script>
        <!-- <script src="./dist/test.js" type="module"></script> -->
    </body>
</html>
